// sourcery:file: Resources/Sourcery/promise_design_tokens.json

import Foundation

struct DesignTokens {
    {% for category, values in global %}
    struct {{ category }} {
        {% for key, value in values %}
        static let {{ key }}: TokenValue = TokenValue(value: "{{ value.value }}", type: .{{ value.type }})
        {% endfor %}
    }
    {% endfor %}

    let metadata: Metadata = Metadata(tokenSetOrder: [
        {% for category in global %}
        .{{ category }}
        {% if not forloop.last %}, {% endif %}
        {% endfor %}
    ])
}
